<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="form-container">
      <!-- ..... -->
      <div class="h1-container">
        <h1>contact us</h1>
      </div>
      <!-- ...... -->
      <div class="email-container">
        <label for="email">Your Email</label>

        <input type="email" id="email" placeholder="email@example.com" />
      </div>
      <!-- ....... -->
      <div class="name-container">
        <div class="first">
          <label for="firstname" >First name</label>
          <input type="text" id="firstname" />
        </div>

        <div class="last">
          <label for="lastname" id="lname-move">Last name</label>
          <input type="text" id="lastname" />
        </div>
      </div>
      <!-- ..... -->
      <div class="msg-container">
        <label for="msg">Message</label>
        <textarea name="message-box" id="msg" cols="30" rows="10"></textarea>
      </div>

      <!-- ........ -->

      <div class="bottom">
        <div class="check-box">
          <input type="checkbox" name="" id="check" />
          <label for="check">Subscribe</label>
        </div>

        <button class="btn">SEND</button>
      </div>

      <!-- end of form-container -->
    </div>
  </body>
</html>
